keyCmdMap = {
	'triangle': 'T',
	'circle': 'O',
	'square': 'S',
	'cross': 'X',
	'dpadUp': 'U',
	'dpadDown': 'D',
	'dpadLeft': 'F',
	'dpadRight': 'R',
	'l1': '[',
	'l2': '{',
	'l3': '<',
	'r1': ']',
	'r2': '}',
	'r3': '>',
	'select': 'Z',
	'start': 'Y',
	'home': 'P',
	'leftStickX': 'l',
	'leftStickY': 'L',
	'rightStickX': 'x',
	'rightStickY': 'X'
}


	'triangle': 'T',
	'circle': 'O',
	'square': 'S',
	'cross': 'X',
	'dpadUp': 'U',
	'dpadDown': 'D',
	'dpadLeft': 'F',
	'dpadRight': 'R',
	'l1': 'M',
	'r1': 'N',
	'select': 'C',
	'start': 'A',
	'home': 'P',
	'leftStickX': 'l',
	'leftStickY': 'L',
	'rightStickX': 'x',
	'rightStickY': 'X'